version: 2.1

orbs:
  python: circleci/python@1.5.0

commands:
  install-dependencies:
    description: "Install & cache Python dependencies"
    steps:
      - run:
          name: Configure Nexus Creds
          command: |
            poetry config http-basic.whoop-nexus $NEXUS_RM_USERNAME $NEXUS_RM_PASSWORD
      - restore_cache:
          keys:
            - deps-{{ checksum "poetry.lock" }}
      - python/install-packages:
          pkg-manager: poetry
      - save_cache:
          key: deps-{{ checksum "poetry.lock" }}
          paths:
            - /home/circleci/.cache/pypoetry/virtualenvs

jobs:
  publish-python-package:
    executor: python/default
    docker:
      - image: cimg/python:3.8.12
    working_directory: ~/repo
    steps:
      - checkout
      - install-dependencies
      - run:
          name: Set Package Version
          command: |
            if [ "$CIRCLE_BRANCH" != "master" ]; then
              export PACKAGE_VERSION=0.1.${CIRCLE_BUILD_NUM}b0
            else
              export PACKAGE_VERSION=0.1.${CIRCLE_BUILD_NUM}
            fi
            poetry version $PACKAGE_VERSION
            poetry version -s
      - run:
          name: Configure Poetry to Point to Nexus Repo
          command: |
            poetry config repositories.whoop-nexus https://nexus.qa.whoop.com/repository/pypi-internal/
      - run:
          name: Publish Package to Nexus
          command: |
            poetry publish --build -r whoop-nexus -u $NEXUS_RM_USERNAME -p $NEXUS_RM_PASSWORD

workflows:
  version: 2
  build_and_test:
    jobs:
      - publish-python-package:
          context: environment-variables
